/*.program__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}*/

.program__wrapper {
    display: flex;
    justify-content: center;
    height: 510px;
    margin-bottom: 30px;
}
